<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout>
        <ImageView
            android:id="@+id/pizzagrande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pizza1"/>
    </TableLayout>

    <TableLayout>
        <TextView
            android:text="Pizza: "
            android:id="@+id/tipodepizza"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:text="Precio base: "
            android:id="@+id/preciobase"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:text="Extra: "
            android:id="@+id/Extra"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/unidades"
            android:text="Unidades: "/>
        <TextView
            android:id="@+id/envio"
            android:text="Envio: "/>
        <TextView
            android:id="@+id/costefinal"
            android:text="COSTE FINAl: "/>
    </TableLayout>
</TableLayout>