<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/gruporb"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/cmdRojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rojo" />

            <RadioButton
                android:id="@+id/cmdAzul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azul" />

            <RadioButton
                android:id="@+id/cmdAmarillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amarillo" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/Set"
            android:text="Set color" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Cancel"
            android:text="Cancel" />
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

</LinearLayout>