<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/Zonas"
        android:layout_width="200px"
        android:layout_height="250px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/Imagen"
        android:layout_toStartOf="@+id/Imagen"
        android:layout_below="@+id/usuarioIniciado">

    </Spinner>

    <ImageView
        android:src="@drawable/logo"
        android:id="@+id/Imagen"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/usuarioIniciado">
    </ImageView>

    <CheckBox
        android:text="@string/regalo"
        android:id="@+id/cajaregalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarjetadedicada"
        android:layout_alignRight="@+id/tarjetadedicada"
        android:layout_alignEnd="@+id/tarjetadedicada"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="@string/dedicada"
        android:id="@+id/tarjetadedicada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Zonas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="@string/hint"
        android:id="@+id/pesopaquete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cajaregalo" />

    <Button
        android:id="@+id/hacercalculos"
        android:text="@string/hacercalculos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="hacercalculosDisplay"
        android:layout_below="@+id/pesopaquete"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:id="@+id/usuarioIniciado"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/Imagen"
        android:layout_alignEnd="@+id/Imagen" />

    <RadioGroup
        android:id="@+id/tarifas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Zonas"
        android:layout_toRightOf="@+id/cajaregalo"
        android:layout_toEndOf="@+id/cajaregalo">

        <RadioButton
            android:id="@+id/tarifanormal"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tarifanor"/>

        <RadioButton
            android:id="@+id/tarifaurgente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tarifaurg" />
    </RadioGroup>

</RelativeLayout>
