<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:text="Cycling"
        android:id="@+id/chkBoxCycling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>
    <CheckBox
        android:text="Running"
        android:id="@+id/chkBoxRunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>
    <CheckBox
        android:text="Swimming"
        android:id="@+id/chkBoxSwimming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>
    <CheckBox
        android:text="Gaming"
        android:id="@+id/chkBoxGaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>

    <Button
        android:text="Get Hobby"
        android:id="@+id/btnHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </Button>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHobby"
        android:text="@string/opHobby">
    </TextView>
</LinearLayout>
